# POC-C-Desktop-Application

Console Application/POC ErrorHandlingLern/: POC ErrorHandlingLern.sln
Console Application/POC ErrorHandlingLern/POC ErrorHandlingLern/: POC ErrorHandlingLern.csproj  Program.cs
Console Application/POC Routing and Navigation/: POC Routing and Navigation.sln
Console Application/POC Routing and Navigation/POC Routing and Navigation/: POC Routing and Navigation.csproj  Program.cs
WPF/C1 Installer [New Project]/: C1Installer.Core.sln
WPF/C1 Installer [New Project]/C1Installer.Core/: C1Installer.Core.csproj  IProductVersionProvider.cs  LegacyProductVersionReader.cs  NewJsonReader.cs  OldJsonReader.cs  OldProductVersionReader.cs  ProductVersionCatalogue.cs  ReleaseVersionJsonSync.cs
WPF/C1 Installer [New Project]/C1Installer.Core/Constant/: JsonFileConstant.cs
WPF/C1 Installer [New Project]/C1Installer.Core/Data/Legacy/: c1ControlPanelJP.json
WPF/C1 Installer [New Project]/C1Installer.Core/Data/Master/: ProductModel.json  editionProducts.CN.json  editionProducts.JP.json  editionProducts.KR.json  editionProducts.US.json
WPF/C1 Installer [New Project]/C1Installer.Core/Enums/: EditionType.cs
WPF/C1 Installer [New Project]/C1Installer.Core/Models/: Product.cs  ProductVersion.cs  ReleaseVersion.cs
WPF/C1 Installer [New Project]/C1Installer.Core/Utility/: JsonLoader.cs  LocaleInfo.cs
WPF/C1 Installer [New Project]/testProject/: Program.cs  testProject.csproj
WPF/POC Apps Installation Unpacking Logic/: POC Apps Installation Unpacking Logic.sln
WPF/POC Apps Installation Unpacking Logic/POC Apps Installation Unpacking Logic/: POC Apps Installation Unpacking Logic.csproj  Program.cs
WPF/POC DemoAppCupertinoTreevie/: POC DemoAppCupertinoTreevie.sln
WPF/POC DemoAppCupertinoTreevie/CupertinoForms/Properties/: AssemblyInfo.cs
WPF/POC DemoAppCupertinoTreevie/CupertinoForms/Themes/: Generic.xaml
WPF/POC DemoAppCupertinoTreevie/POC DemoAppCupertinoTreevie/: App.cs  POC DemoAppCupertinoTreevie.csproj  Starter.cs
WPF/POC Dummy Data with d color/: POC Dummy Data with d color.sln
WPF/POC Dummy Data with d color/POC Dummy Data with d color/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  POC Dummy Data with d color.csproj
WPF/POC Events/: POC Events.sln
WPF/POC Events/POC Events/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  POC Events.csproj  PagePopupEvent.cs
WPF/POC Events/POC Events/Controls/: SideNavigationPanel.xaml  SideNavigationPanel.xaml.cs
WPF/POC Events/POC Events/Pages/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs
WPF/POC ICommand Tutorial Mastery/: POC ICommand Tutorial Mastery.sln
WPF/POC ICommand Tutorial Mastery/POC ICommand Tutorial Mastery/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  POC ICommand Tutorial Mastery.csproj
WPF/POC ICommand Tutorial Mastery/POC ICommand Tutorial Mastery/ViewModels/: MainWindowViewModel.cs
WPF/POC JsonDataParsingAndBinding/: POC JsonDataParsingAndBinding.sln
WPF/POC JsonDataParsingAndBinding/POC JsonDataParsingAndBinding/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  POC JsonDataParsingAndBinding.csproj  featureTreeEN.json
WPF/POC MVVM Architecture/: POC MVVM Architecture.sln
WPF/POC MVVM Architecture/POC MVVM Architecture/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  POC MVVM Architecture.csproj
WPF/POC MVVM Architecture/POC MVVM Architecture/MVVM/: ViewModelBase.cs
WPF/POC MVVM Architecture/POC MVVM Architecture/Model/: Item.cs
WPF/POC MVVM Architecture/POC MVVM Architecture/RelayCommand/: ButtonRelayCommand.cs
WPF/POC MVVM Architecture/POC MVVM Architecture/ViewModel/: MainWindowViewModel.cs
WPF/POC NavigationThroughPage/: POC NavigationThroughPage.sln
WPF/POC NavigationThroughPage/POC NavigationThroughPage/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  POC NavigationThroughPage.csproj
WPF/POC NavigationThroughPage/POC NavigationThroughPage/Pages/: Page1.xaml  (+7 more)
WPF/POC RelayCommand Button/: POC RelayCommand Button.sln
WPF/POC RelayCommand Button/POC RelayCommand Button/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  POC RelayCommand Button.csproj
WPF/POC RelayCommandPro/: POC RelayCommandPro.sln
WPF/POC RelayCommandPro/POC RelayCommandPro/: App.xaml  App.xaml.cs  HomeViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  POC RelayCommandPro.csproj  RelayCommand.cs
WPF/POC Resources WPF/: POC Resources WPF.sln
WPF/POC Resources WPF/POC Resources WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  POC Resources WPF.csproj
WPF/POC RichTextBox Net9/: POC RichTextBox Net9.sln
WPF/POC RichTextBox Net9/POC RichTextBox Net9/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  POC RichTextBox Net9.csproj
WPF/POC TreeViewNavigationPanle/: POC TreeViewNavigationPanle.sln
WPF/POC TreeViewNavigationPanle/POC TreeViewNavigationPanle/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  POC TreeViewNavigationPanle.csproj
WPF/POC TreeViewSidepanel/: POC TreeViewSidepanel.sln
WPF/POC TreeViewSidepanel/POC TreeViewSidepanel/: POC TreeViewSidepanel.csproj
WPF/POC WPF D Reference/: POC WPF D Reference.sln
WPF/POC WPF D Reference/POC WPF D Reference/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  POC WPF D Reference.csproj
WPF/POC-RichTextBox Ribbon/: POC-RichTextBox Ribbon.sln
WPF/POC-RichTextBox Ribbon/POC-RichTextBox Ribbon/: App.xaml  App.xaml.cs  C1RichTextBox.cs  MainWindow.xaml  MainWindow.xaml.cs  POC-RichTextBox Ribbon.csproj
Winforms/CustomLocalization/: CustomLocalization.sln
Winforms/CustomLocalization/CustomLocalization/: App.config  CustomLocalization.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Winforms/CustomLocalization/CustomLocalization/DataSource/: FlexGridDummyData.cs
Winforms/CustomLocalization/CustomLocalization/Properties/: C1.Win.Schedule.Localization.Strings.dz.resx  C1.Win.Schedule.Localization.Strings.hi.resx  Settings.Designer.cs  Settings.settings
(+7 files in other folders)
