<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;US;KR;JP;CN</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\C1Installer.Core\C1Installer.Core.csproj" />
  </ItemGroup>

</Project>
